<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Stuff</Title>
			<Shortcut></Shortcut>
			<Description>Inserts block to serialize (semicolon delimited) a field.</Description>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Field</ID>
					<ToolTip>The field to be serialized.</ToolTip>
				</Literal>
				<Literal>
					<ID>Alias</ID>
					<ToolTip>The alias for the expression.</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="SQL">
				<![CDATA[
				STUFF((
					SELECT '; ' + $Field$
					FROM	TABLE t
					WHERE	KEY = KEY
					ORDER BY $Field$
					FOR XML PATH(''),TYPE).value('(./text())[1]','VARCHAR(MAX)'
				),1,2,'') AS $Alias$
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
