<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>KeyValue - Cast</Title>
			<Shortcut></Shortcut>
			<Description>Creates a Key/Value expression with Cast.</Description>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Title</ID>
					<ToolTip>First expression</ToolTip>
				</Literal>
				<Literal>
					<ID>Alias</ID>
					<ToolTip>The expression's alias.</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="SQL">
				<![CDATA[
				$Title$.title + ' ['+ cast($selected$ AS varchar) + ']' [$Alias$]
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
