<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
		<_locTag _loc="locData">Default</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Pivot</Title>
			<Shortcut></Shortcut>
			<Description>Code Snippet for a Pivot.</Description>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Measure</ID>
					<ToolTip>Field to be summarized</ToolTip>
					<Default>Measure</Default>
				</Literal>
				<Literal>
					<ID>Pivot</ID>
					<ToolTip>Field to be pivoted</ToolTip>
					<Default>Pivot</Default>
				</Literal>
				<Literal>
					<ID>Value</ID>
					<ToolTip>Column value</ToolTip>
					<Default>Value</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL">
				<![CDATA[
				PIVOT (
					MAX($Measure$)
					FOR $Pivot$ IN ([$Value$],[$Value$])
				) p
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
